// 全局变量

@headerHeight: 4rem;

@colorPrimary: #2196F3;
@colorPrimaryDark: #1976D2;
@colorPrimaryLight: #BBDEFB;
@colorSecondary: #4CAF50;
@colorGrey: #BDBDBD;
@colorRed: #F44336;
@colorWhite: #F9F9F9;

@textPrimary: #555555;
@textSecondary: #909090;

@transitionTime: 0.25s;
